@import 'variables.less';

#mw-site-navigation,
#mw-related-navigation {
	.column-left();
}

#mw-related-navigation > div.sidebar-chunk:first-child {
	margin-top: 0;
}

#mw-content {
	margin-left: @column-left-size;
	overflow: auto;
}

// Redundant content category list
#catlinks {
	display: none;
}
